<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_usuario.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/apellidoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"/>

    <TextView
        android:id="@+id/tipoDocTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo Documento"/>

    <TextView
        android:id="@+id/nroDocTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número Documento"/>

    <TextView
        android:id="@+id/localidadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Localidad"/>

    <TextView
        android:id="@+id/nroCalleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Número de Calle"/>

    <TextView
        android:id="@+id/calleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calle"/>

    <TextView
        android:id="@+id/fechaNacTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento"/>

    <TextView
        android:id="@+id/tipoSexoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"/>
</LinearLayout>

